<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".BasicCalculatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora Básica"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 1"
        android:inputType="numberDecimal|numberSigned"
        android:digits="-0123456789."
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:digits="-0123456789."
        android:hint="Número 2 "
        android:inputType="numberDecimal|numberSigned" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/add"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text="Suma (+)" />

        <Button
            android:id="@+id/subtract"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text="Resta (-)" />

        <Button
            android:id="@+id/multiply"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text="Multiplicación (*)" />

        <Button
            android:id="@+id/divide"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text="División (/)" />


        <Button
            android:id="@+id/exponent"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text="Exponente (x^y)" />

        <Button
            android:id="@+id/sqrt"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text="Raíz (√x)" />


    </GridLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:textIsSelectable="true"/>

</LinearLayout>

