<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".SalaryDiscountActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cálculo de Salario Neto"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/employeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Empleado"
            android:inputType="textPersonName|textCapWords"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/baseSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:digits="0123456789."
            android:hint="Salario Base (Dolares)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="Calcular Salario Neto" />

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Detalle del Cálculo:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Empleado: Nombre Ejemplo\nSalario Base: $1000.00\nAFP (7.25%): $72.50\nISSS (3%): $30.00\nSalario después de AFP e ISSS: $897.50\nRenta: $42.55\nSalario Neto: $854.95" />

    </LinearLayout>
</ScrollView>
